DB_CONNECTION = mongodb+srv://kvnkarthik02:Lcwboleh02!@swengkvn.ao6oz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FIREBASE_API_KEY = AIzaSyBx7fR3RLZWe4xz9tdBNPzPckYkkGGFboI
FIREBASE_AUTH_DOMAIN = sweng-20-propylon.firebaseapp.com
FIREBASE_DATABASE_URL = https://sweng-20-propylon-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = sweng-20-propylon 
FIREBASE_STORAGE_BUCKET=sweng-20-propylon.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1046441318741
FIREBASE_APP_ID = 1:1046441318741:web:ca964b5b317c35669037dc